spring.application.name=demodevika


spring.datasource.url=jdbc:mysql://localhost:3306/empleave_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=system

spring.profiles.active=dev


spring.jpa.hibernate.ddl-auto=update
server.port=8083
